.timer-container
    margin:0
    padding:50px
    width: 100%
    height: 100%
    background-color: yellow
    text-align: center
    postion
    h1
        font-size: 6rem
        
    h3
        font-size: 2.5rem
        color: 		#ADADAD	
    .timer-icon
        font-size: 2rem
        margin: 1.5rem
    .text
        margin-top: 2rem
        h6
            font-size: 1.3rem
    .progress-bar
        font-size: 3.6rem
        display: block